# android-titlebar

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wuhenzhizao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wuhenzhizao/: GScrollView.java  LauchActivity.java  LaunchActivity.java  MainActivity.java  QuickPreviewActivity.java  SwipeBackActivity.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: msg_num_shape.xml  progress_draw.xml  shape_titlebar_light_gray_corner.xml
app/src/main/res/layout/: activity_lauch.xml  activity_quick_preview.xml  content_all_custom.xml  content_center_custom_layout.xml  content_center_search_view.xml  content_center_subtext.xml  content_center_text_marquee.xml  content_left_button.xml  content_left_custom_layout.xml  content_left_text_.xml  content_right_button.xml  content_right_custom_layout.xml  content_right_text.xml  fragment_tab.xml  layout_custom_center.xml  layout_custom_left.xml  layout_custom_right.xml  layout_custom_right_simple.xml  layout_fill.xml  lyout_fill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/wuhenzhizao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
