apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.wuhenzhizao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'
    implementation project(':library')
//    compile 'com.wuhenzhizao:titlebar:1.1.2'
    testImplementation 'junit:junit:4.12'
}
