apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.wuhenzhizao"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    implementation project(':library')
    testImplementation 'junit:junit:4.13'
}
