apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.wuhenzhizao"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0'
    implementation project(':library')
//    compile 'com.wuhenzhizao:titlebar:1.1.4'
    testImplementation 'junit:junit:4.12'
}
