<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titlebar"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:leftText="返回"
            titlebar:leftType="textView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageBotton" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftCustomView="@layout/layout_custom_left"
            titlebar:leftType="customView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerCustomView="@layout/layout_custom_left"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:rightText="确定"
            titlebar:rightType="textView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerCustomView="@layout/layout_custom_left"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:rightImageResource="@mipmap/selected_search"
            titlebar:rightType="imageBotton" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:rightCustomView="@layout/layout_custom_right"
            titlebar:rightType="customView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerText="功能说明：商品图片、商品信息、店铺信息、物流信息、猜你喜欢、商品详情等信息的展示"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageBotton"
            titlebar:rightText="确定"
            titlebar:rightType="textView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerSubText="无线研发部"
            titlebar:centerText="标题栏"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageBotton"
            titlebar:rightText="确定"
            titlebar:rightType="textView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerCustomView="@layout/layout_custom_left"
            titlebar:centerType="customView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageBotton"
            titlebar:rightText="确定"
            titlebar:rightType="textView" />

        <com.wuhenzhizao.widget.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            titlebar:centerType="searchView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageBotton"
            titlebar:rightText="确定"
            titlebar:rightType="textView" />
    </LinearLayout>
</ScrollView>
