<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="org.wuhenzhizao.MainActivity">


    <org.wuhenzhizao.GScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/lyout_fill" />
        </LinearLayout>
    </org.wuhenzhizao.GScrollView>

    <com.wuhenzhizao.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerCustomView="@layout/layout_custom_left"
        titlebar:centerText="国美+"
        titlebar:centerType="textView"
        titlebar:rightImageResource="@mipmap/selected_search"
        titlebar:rightType="imageBotton"/>
</FrameLayout>
