<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="org.wuhenzhizao.MainActivity">

    <org.wuhenzhizao.GScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_fill" />
    </org.wuhenzhizao.GScrollView>

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerType="searchView"
        titlebar:leftCustomView="@layout/layout_custom_left"
        titlebar:leftType="customView"
        titlebar:rightCustomView="@layout/layout_custom_right_simple"
        titlebar:rightType="customView" />
</FrameLayout>
