<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">

    <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:tab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        tab:stl_clickable="true"
        tab:stl_defaultTabBackground="@android:color/transparent"
        tab:stl_defaultTabTextAllCaps="false"
        tab:stl_defaultTabTextColor="@color/tab_text_selector"
        tab:stl_defaultTabTextHorizontalPadding="12dp"
        tab:stl_defaultTabTextMinWidth="0dp"
        tab:stl_defaultTabTextSize="14dp"
        tab:stl_distributeEvenly="false"
        tab:stl_dividerColor="#00000000"
        tab:stl_dividerThickness="0dp"
        tab:stl_drawDecorationAfterTab="false"
        tab:stl_indicatorColor="#ff5c5c"
        tab:stl_indicatorCornerRadius="0dp"
        tab:stl_indicatorGravity="bottom"
        tab:stl_indicatorInFront="false"
        tab:stl_indicatorInterpolation="smart"
        tab:stl_indicatorThickness="2dp"
        tab:stl_indicatorWidth="auto"
        tab:stl_indicatorWithoutPadding="false"
        tab:stl_overlineColor="#4D000000"
        tab:stl_overlineThickness="0dp"
        tab:stl_underlineColor="#00000000"
        tab:stl_underlineThickness="1dp" />
</LinearLayout>